<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>New Endcaps</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="normalize.css">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

        <header>
            <h1>Endcaps V2</h1>
        </header>

        <section>

            <div class="row thin">
                <h2>What's all this, then?</h2>

                <p>The goal of endcaps V2 is pretty straightforward:</p>

                <ul>
                    <li>Establish a cleaner starting point</li>
                    <li>Add clearer namespacing to our elements</li>
                    <li>Include certain functionality that would otherwise require additional actions</li>
                    <li>(Hopefully) Lay the groundwork for a responsive future</li>
                </ul>

                <p>This version of endcaps uses border-box in the CSS so each element never exceeds the width it's initially given and uses a more semantic unordered list to display each of the elements. Further, all animation is handled with CSS, which allows for hardware acceleration for smoother transitions where appropriate.</p>
            </div>

            <div class="row">

                <div class="mt-endcap horizontal">
                    <h3 class="mt-endcap-title mt-endcap-title-top">Horizontal Endcap &mdash; Title Built In At the Action Level</h3>

                    <div class="mt-endcap-list">
                        <div class="mt-endcap-track first-set">
                            <div class="mt-endcap-item mt-endcap-item01">
                                <ul>
                                    <a href="#"><li class="mt-endcap-image"><img src="http://www.fillmurray.com/400/300"></li></a>
                                    <li class="mt-endcap-title"><a href="#">Groundhog Day</a></li>
                                    <li class="mt-endcap-altprice">$35.99</li>
                                    <li class="mt-endcap-price">$27.88</li>
                                    <li class="mt-endcap-brand">Brand</li>
                                </ul>
                            </div>
                            <div class="mt-endcap-item mt-endcap-item02">
                                <ul>
                                    <a href="#"><li class="mt-endcap-image"><img src="http://www.fillmurray.com/400/300"></li></a>
                                    <li class="mt-endcap-title"><a href="#">Groundhog Day</a></li>
                                    <li class="mt-endcap-altprice">$35.99</li>
                                    <li class="mt-endcap-price">$27.88</li>
                                    <li class="mt-endcap-brand">Brand</li>
                                </ul>
                            </div>
                            <div class="mt-endcap-item mt-endcap-item03">
                                <ul>
                                    <a href="#"><li class="mt-endcap-image"><img src="http://www.fillmurray.com/400/300"></li></a>
                                    <li class="mt-endcap-title"><a href="#">Groundhog Day</a></li>
                                    <li class="mt-endcap-altprice">$35.99</li>
                                    <li class="mt-endcap-price">$27.88</li>
                                    <li class="mt-endcap-brand">Brand</li>
                                </ul>
                            </div>
                            <div class="mt-endcap-item mt-endcap-item04">
                                <ul>
                                    <a href="#"><li class="mt-endcap-image"><img src="http://www.fillmurray.com/400/300"></li></a>
                                    <li class="mt-endcap-title"><a href="#">Groundhog Day</a></li>
                                    <li class="mt-endcap-altprice">$35.99</li>
                                    <li class="mt-endcap-price">$27.88</li>
                                    <li class="mt-endcap-brand">Brand</li>
                                </ul>
                            </div>
                            <div class="mt-endcap-item mt-endcap-item05">
                                <ul>
                                    <a href="#"><li class="mt-endcap-image"><img src="http://www.fillmurray.com/g/400/300"></li></a>
                                    <li class="mt-endcap-title"><a href="#">Groundhog Day</a></li>
                                    <li class="mt-endcap-altprice">$35.99</li>
                                    <li class="mt-endcap-price">$27.88</li>
                                    <li class="mt-endcap-brand">Brand</li>
                                </ul>
                            </div>
                            <div class="mt-endcap-item mt-endcap-item06">
                                <ul>
                                    <a href="#"><li class="mt-endcap-image"><img src="http://www.fillmurray.com/g/400/300"></li></a>
                                    <li class="mt-endcap-title"><a href="#">Groundhog Day</a></li>
                                    <li class="mt-endcap-altprice">$35.99</li>
                                    <li class="mt-endcap-price">$27.88</li>
                                    <li class="mt-endcap-brand">Brand</li>
                                </ul>
                            </div>
                            <div class="mt-endcap-item mt-endcap-item07">
                                <ul>
                                    <a href="#"><li class="mt-endcap-image"><img src="http://www.fillmurray.com/g/400/300"></li></a>
                                    <li class="mt-endcap-title"><a href="#">Groundhog Day</a></li>
                                    <li class="mt-endcap-altprice">$35.99</li>
                                    <li class="mt-endcap-price">$27.88</li>
                                    <li class="mt-endcap-brand">Brand</li>
                                </ul>
                            </div>
                            <div class="mt-endcap-item mt-endcap-item08">
                                <ul>
                                    <a href="#"><li class="mt-endcap-image"><img src="http://www.fillmurray.com/g/400/300"></li></a>
                                    <li class="mt-endcap-title"><a href="#">Groundhog Day</a></li>
                                    <li class="mt-endcap-altprice">$35.99</li>
                                    <li class="mt-endcap-price">$27.88</li>
                                    <li class="mt-endcap-brand">Brand</li>
                                </ul>
                            </div>
                            <div class="mt-endcap-item mt-endcap-item09">
                                <ul>
                                    <a href="#"><li class="mt-endcap-image"><img src="http://www.fillmurray.com/400/300"></li></a>
                                    <li class="mt-endcap-title"><a href="#">Groundhog Day</a></li>
                                    <li class="mt-endcap-altprice">$35.99</li>
                                    <li class="mt-endcap-price">$27.88</li>
                                    <li class="mt-endcap-brand">Brand</li>
                                </ul>
                            </div>
                            <div class="mt-endcap-item mt-endcap-item10">
                                <ul>
                                    <a href="#"><li class="mt-endcap-image"><img src="http://www.fillmurray.com/400/300"></li></a>
                                    <li class="mt-endcap-title"><a href="#">Groundhog Day</a></li>
                                    <li class="mt-endcap-altprice">$35.99</li>
                                    <li class="mt-endcap-price">$27.88</li>
                                    <li class="mt-endcap-brand">Brand</li>
                                </ul>
                            </div>
                            <div class="mt-endcap-item mt-endcap-item11">
                                <ul>
                                    <a href="#"><li class="mt-endcap-image"><img src="http://www.fillmurray.com/400/300"></li></a>
                                    <li class="mt-endcap-title"><a href="#">Groundhog Day</a></li>
                                    <li class="mt-endcap-altprice">$35.99</li>
                                    <li class="mt-endcap-price">$27.88</li>
                                    <li class="mt-endcap-brand">Brand</li>
                                </ul>
                            </div>
                            <div class="mt-endcap-item mt-endcap-item12">
                                <ul>
                                    <a href="#"><li class="mt-endcap-image"><img src="http://www.fillmurray.com/400/300"></li></a>
                                    <li class="mt-endcap-title"><a href="#">Groundhog Day</a></li>
                                    <li class="mt-endcap-altprice">$35.99</li>
                                    <li class="mt-endcap-price">$27.88</li>
                                    <li class="mt-endcap-brand">Brand</li>
                                </ul>
                            </div>


                        </div> <!-- /track -->
                    </div> <!-- /list -->

                    <h3 class="mt-endcap-title mt-endcap-title-bottom">Optional text under endcaps for things like "Offer expires blah blah blah". Just going to add a bunch of lorem ipsum for other fine-print type of stuff. Morbi interdum mollis sapien. Sed ac risus. Phasellus lacinia, magna a ullamcorper laoreet, lectus arcu pulvinar risus, vitae facilisis libero dolor a purus. Sed vel lacus. Mauris nibh felis, adipiscing varius, adipiscing in, lacinia vel, tellus. Suspendisse ac urna. Etiam pellentesque mauris ut lectus.</h3>

                    <button class="mt-endcap-prev" disabled>&#10094;</button>
                    <button class="mt-endcap-next">&#10095;</button>
                 </div> <!-- /endcap -->


            </div> <!-- /row -->

            <div class="row thin">
                <h2>Feature Requests</h2>

                <p>Below are an unordered list of things that would make working with endcaps way easier. Some of them would be nice to have (or at least get on the radar), others seem like no-brainers.</p>

                <ul>
                    <li>Default text-based arrows that can easily be styled using font controls (as shown above)</li>
                    <li>Ability to add a unique ID or class&mdash;helpful for sites with multiple endcaps running on a single page</li>
                    <li>Indexed classes added to each endcap item (like with product grids)</li>
                    <li>
                        Make image creatives optional
                        <ul>
                            <li>Add the ability to choose between images or text for creatives, as shown above</li>
                        </ul>
                    </li>
                    <li>Scrollable on mobile devices. With the new structure, it should be easier to enable.</li>
                    <li><strong>Nice to have:</strong> Combine horizontal and vertical endcaps into one op. Choose layout with radio buttons/checkbox.</li>
                    <li><strong>Nice to have:</strong> Ability to reorder feed output. Some clients like have alt price before main price, brand below product name, etc. We can use absolute positioning, but reordering would be ideal.</li>
                    <li><strong>Nice to have:</strong> Ability to Add to Cart right from within the endcap, though I know this is hugely complex</li>
                    <li><span style="text-decoration: line-through">Polling on endcaps</span></li>
                    <li><span style="text-decoration: line-through">Badging on endcaps</span></li>
                </ul>
            </div>
        </section>


        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="scripts.js"></script>
    </body>
</html>